# command prefix (like screen)
set -g prefix M-i
bind M-i last-window
unbind C-b

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set -g default-terminal "xterm-256color"

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
